# BibliotecaDemoSwing

./: java.utils.properties  pom.xml
src/main/java/org/example/wsoc/db/: connectionDB.java
src/main/java/org/example/wsoc/main/: bibliotecaApp.java
src/main/java/org/example/wsoc/model/: book.java  bookCopy.java  bookCopyTable.java  bookTable.java
src/main/java/org/example/wsoc/models/: book.java  bookTableModel.java
src/main/java/org/example/wsoc/presenter/: bookFormPresenter.java  bookListPresenter.java
src/main/java/org/example/wsoc/util/: connectionDB.java
src/main/java/org/example/wsoc/view/: viewConstants.java
src/main/java/org/example/wsoc/view/bookFormView/: bookForm.java  copyBookForm.java
src/main/java/org/example/wsoc/view/bookFormView/utils/: bookFormUtils.java
src/main/java/org/example/wsoc/view/bookListView/: bookList.java
src/main/java/org/example/wsoc/view/bookListView/utils/: bookListUtils.java
src/main/java/org/example/wsoc/view/elements/: button.java  form.java  formTest.java  initialFrame.java  listBook.java  no_use_form.java  no_use_listBook.java  table.java  z_no_use_form.java  z_no_use_listBook.java
src/main/java/org/example/wsoc/views/: bookList.java
src/main/java/org/example/wsoc/views/bookFormView/: bookForm.java
src/main/java/org/example/wsoc/views/bookListView/: bookList.java
src/main/java/org/example/wsoc/views/elements/: button.java  form.java  formTest.java  initialFrame.java  listBook.java  table.java
src/test/java/org/example/wsoc/: AppTest.java  formTest.java
